<?xml version="1.0" encoding="UTF-8"?>
<gresources>
 <gresource prefix="/org/gnome/Software">
  <file preprocess="xml-stripblanks">gs-age-rating-context-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-app-addon-row.ui</file>
  <file preprocess="xml-stripblanks">gs-app-context-bar.ui</file>
  <file preprocess="xml-stripblanks">gs-app-details-page.ui</file>
  <file preprocess="xml-stripblanks">gs-app-reviews-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-app-version-history-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-app-version-history-row.ui</file>
  <file preprocess="xml-stripblanks">gs-app-row.ui</file>
  <file preprocess="xml-stripblanks">gs-app-translation-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-basic-auth-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-category-page.ui</file>
  <file preprocess="xml-stripblanks">gs-category-tile.ui</file>
  <file preprocess="xml-stripblanks">gs-context-dialog-row.ui</file>
  <file preprocess="xml-stripblanks">gs-details-page.ui</file>
  <file preprocess="xml-stripblanks">gs-extras-page.ui</file>
  <file preprocess="xml-stripblanks">gs-feature-tile.ui</file>
  <file preprocess="xml-stripblanks">gs-featured-carousel.ui</file>
  <file preprocess="xml-stripblanks">gs-hardware-support-context-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-info-window.ui</file>
  <file preprocess="xml-stripblanks">gs-installed-page.ui</file>
  <file preprocess="xml-stripblanks">gs-license-tile.ui</file>
  <file preprocess="xml-stripblanks">gs-loading-page.ui</file>
  <file preprocess="xml-stripblanks">gs-lozenge.ui</file>
  <file preprocess="xml-stripblanks">gs-metered-data-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-moderate-page.ui</file>
  <file preprocess="xml-stripblanks">gs-overview-page.ui</file>
  <file preprocess="xml-stripblanks">gs-origin-popover-row.ui</file>
  <file preprocess="xml-stripblanks">gs-os-update-page.ui</file>
  <file preprocess="xml-stripblanks">gs-prefs-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-progress-button.ui</file>
  <file preprocess="xml-stripblanks">gs-removal-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-repo-row.ui</file>
  <file preprocess="xml-stripblanks">gs-repos-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-review-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-review-histogram.ui</file>
  <file preprocess="xml-stripblanks">gs-review-row.ui</file>
  <file preprocess="xml-stripblanks">gs-safety-context-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-screenshot-carousel.ui</file>
  <file preprocess="xml-stripblanks">gs-screenshot-image.ui</file>
  <file preprocess="xml-stripblanks">gs-search-page.ui</file>
  <file preprocess="xml-stripblanks">gs-shell.ui</file>
  <file preprocess="xml-stripblanks">gs-star-widget.ui</file>
  <file preprocess="xml-stripblanks">gs-storage-context-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-summary-tile.ui</file>
  <file preprocess="xml-stripblanks">gs-update-dialog.ui</file>
  <file preprocess="xml-stripblanks">gs-updates-page.ui</file>
  <file preprocess="xml-stripblanks">gs-updates-section.ui</file>
  <file preprocess="xml-stripblanks">gs-upgrade-banner.ui</file>
  <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">gs-help-overlay.ui</file>
  <file preprocess="xml-stripblanks">org.freedesktop.PackageKit.xml</file>
  <file>style.css</file>
  <file>style-dark.css</file>
  <file>style-hc.css</file>
  <file preprocess="xml-stripblanks" alias="up-to-date.svg">../data/assets/up-to-date.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-addon.svg">../data/icons/system-component-addon.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-application.svg">../data/icons/system-component-application.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-codecs.svg">../data/icons/system-component-codecs.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-driver.svg">../data/icons/system-component-driver.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-firmware.svg">../data/icons/system-component-firmware.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-input-sources.svg">../data/icons/system-component-input-sources.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-language.svg">../data/icons/system-component-language.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-os-updates.svg">../data/icons/system-component-os-updates.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/apps/system-component-runtime.svg">../data/icons/system-component-runtime.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Create.svg">../data/icons/org.gnome.Software.Create.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Develop.svg">../data/icons/org.gnome.Software.Develop.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Learn.svg">../data/icons/org.gnome.Software.Learn.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Play.svg">../data/icons/org.gnome.Software.Play.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Socialize.svg">../data/icons/org.gnome.Software.Socialize.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/categories/org.gnome.Software.Work.svg">../data/icons/org.gnome.Software.Work.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/adaptive-symbolic.svg">../data/icons/adaptive-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/chat-none-symbolic.svg">../data/icons/chat-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/chat-symbolic.svg">../data/icons/chat-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/cigarette-none-symbolic.svg">../data/icons/cigarette-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/cigarette-symbolic.svg">../data/icons/cigarette-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/community-none-symbolic.svg">../data/icons/community-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/community-symbolic.svg">../data/icons/community-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/computer-chip-symbolic.svg">../data/icons/computer-chip-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/desktop-symbolic.svg">../data/icons/desktop-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/emblem-synchronizing-symbolic.svg">../data/icons/emblem-synchronizing-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/explore-symbolic.svg">../data/icons/explore-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/external-link-symbolic.svg">../data/icons/external-link-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/flag-outline-thin-symbolic.svg">../data/icons/flag-outline-thin-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/graveyard-symbolic.svg">../data/icons/graveyard-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/hand-open-symbolic.svg">../data/icons/hand-open-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/heart-filled-symbolic.svg">../data/icons/heart-filled-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/help-link-symbolic.svg">../data/icons/help-link-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/money-none-symbolic.svg">../data/icons/money-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/money-symbolic.svg">../data/icons/money-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/nudity-none-symbolic.svg">../data/icons/nudity-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/nudity-symbolic.svg">../data/icons/nudity-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/app-installed-symbolic.svg">../data/icons/app-installed-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/padlock-open-symbolic.svg">../data/icons/padlock-open-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/phone-symbolic.svg">../data/icons/phone-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/pub-symbolic.svg">../data/icons/pub-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/review-symbolic.svg">../data/icons/review-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/screen-privacy-symbolic.svg">../data/icons/screen-privacy-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/safety-symbolic.svg">../data/icons/safety-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/devices/sign-language-symbolic.svg">../data/icons/sign-language-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/strong-language-none-symbolic.svg">../data/icons/strong-language-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/strong-language-symbolic.svg">../data/icons/strong-language-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/test-symbolic.svg">../data/icons/test-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/violence-none-symbolic.svg">../data/icons/violence-none-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/violence-symbolic.svg">../data/icons/violence-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/webpage-symbolic.svg">../data/icons/webpage-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/flatpak-symbolic.svg">../data/icons/flatpak-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/package-x-generic-symbolic.svg">../data/icons/package-x-generic-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/snap-symbolic.svg">../data/icons/snap-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/emblems/verified-checkmark-symbolic.svg">../data/icons/verified-checkmark-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/status/content-loading-symbolic.svg">../data/icons/content-loading-symbolic.svg</file>
  <file preprocess="xml-stripblanks" alias="icons/scalable/actions/info-symbolic.svg">../data/icons/info-symbolic.svg</file>
 </gresource>
</gresources>
